
Informatica(r) PMREP, version [10.4.1], build [349.0614], LINUX 64-bit
Copyright (c) 1993-2020 Informatica LLC. All Rights Reserved.
See patents at https://www.informatica.com/legal/patents.html.


Invoked at Mon May 20 11:16:46 2024

ABST_CLAIMS_CONV,relational,Oracle
ADR,relational,Oracle
ADW,relational,Oracle
ADW11,relational,Oracle
ADW13,relational,Oracle
ADW4,relational,Oracle
AIDEV001_SRV01_Datahub_ADMIN,relational,Oracle
AISTG002_INFA_INT_BIIREINS_APP,relational,Oracle
Actuarial_DB,relational,Oracle
BISTG98_LDL_READER,relational,Oracle
BLPRD001_INFA_BL_ARCHIVE_APP,relational,Oracle
COGNOS_PS_SYSADM,relational,Oracle
COGNOS_PUBLISH,relational,Oracle
COGNOS_PUBLISH_QV,relational,Oracle
ClaimCenter,relational,Oracle
ClaimCenter_V6,relational,Oracle
Claims_Operational_Reporting,relational,Oracle
Claims_Operational_Reporting_PRDSUP,relational,Oracle
Claims_Operational_Reporting_V6,relational,Oracle
Claims_Policy,relational,Oracle
Claims_Policy_Ora,relational,Oracle
Claims_Reporting,relational,Oracle
Claims_Reporting_CCUSER,relational,Oracle
Claims_Reporting_PRDSUP,relational,Oracle
Claims_Reporting_RPT,relational,Oracle
Claims_Reporting_V6,relational,Oracle
Claims_Staging_Area,relational,Oracle
Contacts_Reporting,relational,Oracle
Contacts_Reporting_RPT,relational,Oracle
Contacts_Reporting_V6,relational,Oracle
DEV_LDL_Reader,relational,Oracle
DEV_P_LDL_FILTER_SA_ADMIN,relational,Oracle
DVO,relational,Oracle
DW,relational,Oracle
DW_BIPRD01,relational,Oracle
Data_Provisioning,relational,Oracle
FR_P_DW_FR_ADMIN,relational,Oracle
FR_P_DW_SA_FR_ADMIN,relational,Oracle
FSR,relational,Oracle
FSR_Integration,relational,Oracle
FSR_STG,relational,Oracle
HTCK,relational,Oracle
INFA_APPID_PSPRD02_ARCHIVE,relational,Oracle
INFA_APPID_PSPRD11_SYSADM,relational,Oracle
INFA_APPID_PSPRD11_SYSADM_X,relational,Oracle
INFA_APPID_PSPRD11_U_PS_SASYSADM,relational,Oracle
INFA_CUSTOMERKEY_APP,relational,Oracle
INFA_DW_ICM_APP,relational,Oracle
INFA_PLDL_FILTER_SA_APP,relational,Oracle
INFA_PRDLDL_APP,relational,Oracle
INFA_PRDLDL_APP_STG,relational,Oracle
INT_SA_ADMIN,relational,Oracle
Int_DataHub,relational,Oracle
Integration,relational,Oracle
LDL_READER,relational,Oracle
LDL_Target,relational,Oracle
LDL_TestBed_2010,relational,Oracle
LIFE_PAD,relational,Oracle
ODS,relational,Oracle
OLAP_STG,relational,Oracle
OLTP,relational,Oracle
PMS_Staging,relational,Oracle
PM_LDL_Filter_Staging,relational,Oracle
PM_Staging_Area,relational,Oracle
PSPRD11_SYSADM,relational,Oracle
PSPRD11_U_PS_SASYSADM_ADMIN,relational,Oracle
PS_DataHub,relational,Oracle
P_BC_CDR_ADMIN_RO,relational,Oracle
P_CC_CDR_ADMIN_RO,relational,Oracle
P_CC_CDR_ADMIN_RW,relational,Oracle
P_CC_CDR_ADMIN_SYNC,relational,Oracle
P_CM_CDR_ADMIN_RO,relational,Oracle
P_DATAHUB_ADMIN,relational,Oracle
P_DW_UTIL_ADMIN,relational,Oracle
P_ICM_ADMIN,relational,Oracle
P_INTEGRATION_ADMIN,relational,Oracle
P_INT_BIIREINS_APP,relational,Oracle
P_INT_CANATICS_ADMIN,relational,Oracle
P_INT_CURRCR_ADMIN,relational,Oracle
P_INT_ELECPAY_ADMIN,relational,Oracle
P_INT_EZPAY_ADMIN,relational,Oracle
P_INT_LIFE_ELIXIR_ADMIN,relational,Oracle
P_INT_PAYMENTPROCESS_APP,relational,Oracle
P_INT_ROADSA_ADMIN,relational,Oracle
P_INT_SA_ADMIN,relational,Oracle
P_INT_SA_ADMIN_ANSI,relational,Oracle
P_INT_TERRPT_ADMIN,relational,Oracle
P_INT_VINMST_ADMIN,relational,Oracle
P_PC_CDR_ADMIN_RO,relational,Oracle
P_PC_CDR_ADMIN_RW,relational,Oracle
P_PC_CDR_ADMIN_SYNC,relational,Oracle
P_RECONCILIATION_ADMIN,relational,Oracle
P_RPT_ECM_ADMIN,relational,Oracle
P_SA_DATAHUB_ADMIN,relational,Oracle
P_SA_RECONCILIATION_ADMIN,relational,Oracle
P_SURVEY_ADMIN,relational,Oracle
R8PRD003_INFA_REGRPTQC_APP,relational,Oracle
SASTG004,relational,Oracle
SA_CLAIMS_CONV,relational,Oracle
SA_FRS,relational,Oracle
SA_FRS_SYSADM,relational,Oracle
S_CC_DATASTORE_ADMIN,relational,Oracle
S_CC_PS_ABUSER_ADMIN,relational,Oracle
S_DW_ADW_ADMIN,relational,Oracle
S_LDL_FILTER_SA_ADMIN,relational,Oracle
Staging_Area,relational,Oracle
Staging_Area_STG,relational,Oracle
VICC_IMPORT,relational,Oracle
VICC_MASTER,relational,Oracle
VICC_MASTER_DEV,relational,Oracle
VICC_MASTER_STG,relational,Oracle
VICC_MASTER_TST,relational,Oracle
WAPRD01_P_INTEGRATION_ADMIN,relational,Oracle
AVAYAWFO_SQLSERVER,relational,Microsoft SQL Server
INFA_REPO_PRD_I102,relational,Microsoft SQL Server
WPG1PSDS23_RiskIntegrity,relational,Microsoft SQL Server
WPG1PSDS23_RiskIntegrity_SA,relational,Microsoft SQL Server
FCII,relational,DB2
BLDGG,relational,ODBC
CALGG,relational,ODBC
DEV_DataHub,relational,ODBC
DEV_DataHub10,relational,ODBC
DEV_DataHub11,relational,ODBC
DEV_DataHub3,relational,ODBC
DEV_DataHub4,relational,ODBC
DEV_DataHub42,relational,ODBC
DEV_DataHub49,relational,ODBC
DEV_DataHub51,relational,ODBC
DEV_DataHub6,relational,ODBC
DEV_DataHub8,relational,ODBC
EDMG,relational,ODBC
EXDC,relational,ODBC
EXECG,relational,ODBC
ElixirProdIntegration_ODBC,relational,ODBC
ElixirProdReport_ODBC,relational,ODBC
ElixirProdSA_ODBC,relational,ODBC
FCII_ODBC,relational,ODBC
GENGAAP,relational,ODBC
GENSTA,relational,ODBC
GREENSHIELD_DATAHUB,relational,ODBC
GREENSHIELD_GROUPCOMMISSIONS,relational,ODBC
GREENSHIELD_LIFEGL,relational,ODBC
GREENSHIELD_WAWA_PASS,relational,ODBC
INFA_LIFE_IFRS,relational,ODBC
INFA_LIFE_IFRS_DATAHUB,relational,ODBC
INFA_LIFE_IFRS_GCC,relational,ODBC
INFA_LIFE_IFRS_GROUP_BILLING,relational,ODBC
INFA_LIFE_IFRS_LIFEDATAMART,relational,ODBC
INFA_LIFE_IFRS_LIFEGL,relational,ODBC
INFA_LIFE_IFRS_WEST_PASS,relational,ODBC
LicenseManagement,relational,ODBC
MCTNG,relational,ODBC
MTLG,relational,ODBC
MUTUAL,relational,ODBC
PWC_POSTGRES_GWSTG301_CC_IMF,relational,ODBC
P_INFA_POLEXPLIST_APP,relational,ODBC
P_INFA_SSRAUTOQUOTE,relational,ODBC
P_INFA_XENDOCSREFDATA,relational,ODBC
P_INFA_XENDOCSREFDATA_Backup,relational,ODBC
SDDC,relational,ODBC
TORG,relational,ODBC
USSTAT,relational,ODBC
VANG,relational,ODBC
WAHOLDG,relational,ODBC
WAWAG,relational,ODBC
WAWANSA,relational,ODBC
WGDC,relational,ODBC
WPGG,relational,ODBC
WPG1DW04,ftp,
WPG1DW04Date,ftp,
listconnections completed successfully.

Completed at Mon May 20 11:16:51 2024
