Check #1 - OS Compatibility :

OS Version - unsupported

Check #2 - DB Compatibility :

Error connecting to SQL Server

Error message: ('IM002', '[IM002] [unixODBC][Driver Manager]Data source name not found, and no default driver specified (0) (SQLDriverConnect)')

Error connecting to SQL Server

Error message: ('IM002', '[IM002] [unixODBC][Driver Manager]Data source name not found, and no default driver specified (0) (SQLDriverConnect)')

Check #4 - Connections Compatibility with CDI-PC :

No unsupported relational connection found

No unsupported application connection found

Please see the unknown connections which have to be checked : 

{'ftp': ['WPG1DW04', 'WPG1DW04Date']}

Please check the connectiondetails.txt at /data/user_home/charu/Pre_Req_Utility/package///report//connectiondetails.txt for the complete list of connections

Check #2 - DB Compatibility :

Supported DB version, version : ('Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production', 0)

Check #3 - Services available on the Domain :

Check #3 - Services available on the Domain :

dict_items([('AS', ['INFA_AS_1040_HF', 'INFA_AS_1040']), ('RS', ['PCRS_RAC_MIG', 'PCRS_MERCK_MIG', 'PCRS_CapitalBlueCross_JAN_2023', 'PCRS_SignetJewelers', 'PCRS_VODAFONE_MIG_PH1', 'PCRS_OntarioHealth', 'PCRS_ALLIANT_ENERGY', 'PCRS_NISSAN_R1_MIG', 'PCRS_ABBVIE_R1.3', 'PCRS_VODAFONE_S15_S16', 'PCRS_BMW_ITALY_CR_V104.rep', 'PCRS_Mandatum_NEW', 'PCRS_Sunlife_HK_Share', 'PCRS_FNZ_INREP', 'PCRS_SCHWAB_CR_MIG_JUL22', 'PCRS_NOVAMEX_MIG', 'PCRS_VODAFONE_MIG_PH1_Retro', 'INFA_PCRS', 'PCRS_VODAFONE_S17_S18', 'PCRS_FINZ_SUPPORT', 'PCRS_BAYVIEW', 'PCRS_WAWANESA_PKG13', 'PCRS_SCHWAB_CR_MIG_AUG_UAT', 'PCRS_Sunlife_HK_Pension', 'PCRS_CapitalBlueCross_SP4to6_FEB_2023', 'PCRS_WAWANESA_PKG12', 'PCRS_WAWANESA_PKG14', 'PCRS_CapitalBlueCross_SP9_MAY_2023', 'PCRS_ConocoPhillips', 'PCREPO_VER', 'PCRS_CODEPAGE_TEST_1', 'PCRS_Oriental_Trading', 'PCRS_BMW_ODS_AT_CH', 'PCRS_INABATA_SVC_PRD_04_NEW', 'PCRS_Sunlife_HK_Share_CR', 'PCRS_HUMANA', 'PCRS_SYSTEMEU_MIG_SIDE', 'PCRS_PennDOT_PDIF', 'PCRS_NSW_MIG_NEW_D3.1', 'PCRS_CODEPAGE_TEST', 'PCRS_TRAVELERS', 'PCRS_MM', 'PCRS_BSC_REP', 'PCRS_Sunovion---INFORMP', 'PCRS_INFA_GCS', 'PCRS_WEX_MIG', 'PCRS_SCHWAB_MIG_NOV', 'PCRS_SYSTEMEU_MIG', 'RBC_PROD_REPO_SERVICE', 'PCRS_NUCOR_ODS_MIG', 'PCRS_CapitalBlueCross_SP13to16_JUL_2023', 'PCRS_NUCOR_EDW_MIG', 'PCRS_SYSTM_U_POC', 'PCRS_KCS_MIG', 'PCRS_GOODYEAR_EDW_MIG', 'PCRS_JMF_MIG', 'PCRS_NAIC_MIG', 'PCRS_CapitalBlueCross_SP10to13_MAY_2023', 'PCRS_Sunlife_ICIF_ACP_PH104', 'PCRS_ALLIANT_ENERGY_PHASE3', 'PCRS_OREILLY_PRD_NEW', 'PCRS_BLACKROCK', 'PCRS_Sunlife_HK_Group', 'PCRS_CapitalBlueCross_SP4to6_MAR_2023', 'PCRS_VODAFONE_MIG_PH_2_3', 'PCRS_DelawareLife-Prod-MIG-V1', 'PCRS_SCHWAB_MAY_PROD', 'PCRS_AbbVie_Phase2_20220913', 'PCRS_NAIC_SBS_MIG', 'PCRS_NUCOR_ODS_MIG_1', 'PCRS_FAIRFAX_RS_Production', 'PCRS_KCS_MIG_NEW', 'PCRS_CapitalBlueCross_SP7to9_APR_2023', 'PCRS_HELIA_MIG_23_05_2023', 'PCRS_MunichRe_MR_IDMPC_PRD', 'PCRS_COX_AUTO', 'PCRS_AVIVA-PROD-FR', 'PCRS_Mandatum_Phase2', 'PCRS_BMW_UK_SNWFLK', 'PCRS_INABATA_SVC_PRD_04', 'GCS_MF104', 'PCRS_Panda_Restaurant', 'Testing_Vodafone_restore', 'PCRS_MUNICH_RE_EMEA', 'PCRS_HELIA_MIG_23_05_2023_1', 'PCREPO_104_POC', 'PCRS_MITSUBISHI_REP_PRD1', 'PCRS_BMW_NEW_Assets_ITALY_CR', 'PCRS_ARKANSAS', 'PCRS_GOODYEAR_MIG', 'PCRS_GiantTiger-INFA-PC-REPO-PRD', 'PCRS_LIBERTY_MUTUAL', 'PCRS_WAWANESA_PKG7', 'PCRS_BMW', 'PCRS_INABATA_SVC_PRD_NEW', 'PCRS_PSCU_MANUAL', 'PCRS_1040', 'PCRS_INABATA_SVC_PRD', 'PCRS_USXPress_PRD', 'PCRS_Sunlife_AGIS_PH', 'PCRS_TOYOTA', 'PCRS_Ontario_Prod_EDW', 'PCRS_STAPLES', 'PCRS_EARTHLINK_NEW', 'PCRS_IHIS_CTR_PROD', 'PCRS_SANTANDER_US-01', 'PCRS_BMW_PROD_V104'])])

